proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso/proto";

service Auth {
    rpc Authorize(AuthRequest) returns (AuthResponse);
    rpc Authenticate(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(ValidateRequest) returns (ValidateResponse);
}

message AuthRequest {
    string email = 1;
    string password = 2;
}

message AuthResponse {
    int64 uid = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int64  app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message ValidateRequest {
    int64 uid = 1;
}

message ValidateResponse {
    bool isAdmin = 1;
}
